<!--index.wxml-->
<import src="../dairy/dairy.wxml"/>
<import src="../world/world.wxml"/>
<import src="../intelligence/intelligence.wxml"/>
<import src="../introduction/introduction.wxml"/>
<view class="container">
  <view class="page__hd">
    <view class="page__hd_image center">
      <image src="../../images/1.png" />
    </view>
    <view class="page__hd_title center">
      前端早读课
    </view>
  </view>
  <view class="page__bd">
    <view class="page__bd_tab" hover-class="active" hover-stay-time="2000">
      <view class="page__bd_tab_item" hover-class="active1" hover-stay-time="2000" bindtap="dairyRead">每日一看</view>
      <view class="page__bd_tab_item" hover-class="active1" hover-stay-time="2000" bindtap="lookWorld">看看世界</view>
      <view class="page__bd_tab_item" hover-class="active1" hover-stay-time="2000" bindtap="intelligence">情报局</view>
      <view class="page__bd_tab_item" hover-class="active1" hover-stay-time="2000" bindtap="introduction">简介</view>
    </view>
  </view>
  <view class="page_ft"></view>
</view>
 