/**app.wxss**/
@import "./weui.wxss";
page {
  background-color: #ffffff;
  font-family: '楷体';
}
.container {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  box-sizing: border-box;
  height: 100vh;
  overflow-y: hidden;
  background: #ffffff; 
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

