<!--pages/dairy/detail/detail.wxml-->
    <view class="page__hd">
        <view class="page__hd_title">你想象中的用户vs现实中的用户</view>
        <view class="page__hd_author">作者：@Z Yuhan</view>
    </view>
    <view class="page__bd">
            <text class="page__bd_content center">
                    做了这些年的交互设计，我觉得对我帮助最大的老师是用户，因为每次用户反馈和测试都能给我和同事们感到惊讶。
                    
                    这里面很多东西并不是我们一无所知，只是太久“不接地气”，很容易忘记真正的用户大众实际是怎样的一群人。
                    
                    他们很焦躁，他们很忙碌，他们很花心，他们很固执，他们不聪明。但是他们是真实存在的，他们也是我们不愿承认的自己。请不要嫌弃他们，否则他们也会嫌弃我们。
                    
                    不是文艺青年，而是路边小白
                    
                    情怀可以当噱头，但是不能当饭吃。大家那么忙谁有时间来欣赏你的矫情，看看某锤手机就知道了不是？        
                    不是悠哉游哉，而是手忙脚乱
                    
                    等待绝不是享受，0.1秒也不行。因为用户抬起手的一瞬间，就希望能立即获得结果。  
                    不是专心致志，而是三心二意
                    
                    快节奏的时代，谁不是手脚并用、左右开工的？千万不要因为用户在使用你的产品时，头脑清醒，没想竞品？        
                    不是兴趣广泛，而是目标单一
                    
                    不要以为你能够说服别人去做什么，大家无时无刻不活在紧迫的刚需里。如果想要，想尽办法都要找到，如果不想要，弹窗闪屏什么都是浮云。
                    不是头脑清晰，而是简单粗暴
                    
                    智商都给了学习和工作，又没有奖励，谁乐意在多余的事情上付出脑力？不要以为用户会想清楚了再行动，他们只会跟着直觉不停地点点点……
                    
                    ——
                    
                    这篇文章讲的是宽泛的用户形象，如果你想要知道如果不了解用户可能具体导致哪些设计问题，可以看这篇文章：《从用户的视角看设计》
            </text>
    </view>
