<!--pages/dairy/dairy.wxml-->
<view class="page__hd">
    <view class="page__hd_title">
        <view class="page__hd_title_common">每</view>
        <view class="page__hd_title_common">日</view>
        <view class="page__hd_title_specil">早</view>
        <view class="page__hd_title_common">读</view>
    </view>
    <view class="page__bd">
        <view class="page__bd_data">
            <view class="page__bd_data_day">4</view>
            <view class="page__bd_data_detail">
                <view class="page__bd_data_detail_month">12月</view>
                <view class="page__bd_data_detail_weeks">星期一</view>
            </view>
        </view>
        <view class="page__bd_article">
            <view class="page__bd_article_content">
                单身职场人士如何利用晚上8点-10点这段时间自我提升？
            </view>
        </view>
        <view class="page__bd_motto">
            <view class="page_bd_motto_content">看不够，我要沉迷学习</view>
            <button class="page_bd_motto_read" bindtap="readDetail" >阅读</button>
        </view>
    </view>
    <view class="page__fr center">
        <view class="page__fr_form">来自前端早读课</view>
    </view>
</view>
