/* pages/introduction/introduction.wxss */
.page__hb {
    width: 100%;
    height: 541rpx;
}
.page__hb_image image{
    width: 308rpx;
    height: 308rpx;
    margin: 85rpx 0 45rpx 0;
}
.page__hb_headline {
    text-align: center;
    line-height: 39rpx;
    color: #333333;
}
.page__bd {
    width: 654rpx;
    height: 150rpx;
    color: #333333;
    margin: 0 auto;
}
.page__bd_introduce {
    width: 100%;
    line-height: 40rpx;
    font-size: 30rpx;
}
.page__bd_author {
    width: 100%;
    line-height: 40rpx;
    margin-top: 30rpx;
    font-size: 30rpx;

}
.page__fr {
    width: 100%;
    height: 406rpx;
    margin-top: 110rpx;
}
.page__fr_image image{
    width: 208rpx;
    height: 208rpx;
}
.page__fr_state {
    width: 100%;
    margin-top: 20rpx;
    text-align: center;
    line-height: 27rpx;
    font-size: 27rpx;
    color: #333333;
}