<!--pages/common/list/list.wxml-->
<template name = "github_list">
    <view class="weui-panel__bd">
        <view class="weui-media-box">
            <view class="weui-box__hd">thedaviddias/Front-End-Checklist</view>
            <view class="weui-box__bd">The prefect Front-End Checklist for modern websites and meticulous developers</view>
            <view class="weui-box__fr"> 
                <view class="weui-box__fr_star">Star: 0</view>
                <view class="weui-box__fr_author">作者：@thedaviddias</view>
            </view>
        </view>
    </view>
</template>

