/* pages/intelligence/intelligence.wxss */
.page__hd {
    width: 734rpx;
    height: 30rpx;
    margin: 0 auto;
    border-bottom: 2rpx solid #dddddd;
}
.page__hd_state {
    color: #dddddd;
    text-align: right;
    line-height: 30rpx;
    font-size: 24rpx;
}
.page__bd {
    width: 100%;
    height: 1200rpx;
}
.page__cell {
    width: 734rpx;
    height: 240rpx;
    margin: 0 auto;
    border-bottom: 2rpx solid #dddddd;
}
.page__cell_headline {
    width: 100%;
    margin-top: 18rpx;
    text-align: center;
}
.page__cell_headline_img image {
    float: left;
    width: 46rpx;
    height: 46rpx;
}
.page__cell_headline_author {
    float: left;
    margin-left: 24rpx;
    line-height: 48rpx;
    font-size: 32rpx;
    color: #000000 ;
}
.page__cell_headline_time {
    float: left;
    line-height: 48rpx;
    font-size: 32rpx;
    color: #666666;
}
.page__cell_detail {
    width: 100%;
    height: 190rpx;
    line-height: 30rpx;
    margin: 0 auto;
    color: #000000;
    font-size: 26rpx;
    /* margin-top: 10rpx;
    margin-bottom: 10rpx; */
}