<!--pages/intelligence/intelligence.wxml-->
<import src="../common/list_intelligence/list_intelligence.wxml"/>
  <view class="page__hd">
      <view class="page__hd_state">本数据由awesomes.cn提供</view>
  </view>
  <view class="page__bd">
    <block wx:for="{{intelligence_list}}" wx:key="{{index}}" center >
        <template is="intelligence_list" data="{{...item}}"></template>
    </block>
  </view>
  